artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 18fa9a8314fd4b5c93e83a81e4db6177
run_id: b3ce68d3b8ea4e6e86e08eb9099ef79d
utc_time_created: '2023-10-28 21:40:08.934636'
