artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 3306242bbd8c42798858e6258f4dabd2
run_id: 1781bbd877ae4c2dbdb35e85f8aa0754
utc_time_created: '2023-10-28 22:04:41.271540'
